server {
  listen 80;
  server_name 94.183.191.3;

  client_max_body_size 25M;

  location /static/ { alias /var/www/static/; access_log off; expires 30d; }
  location /media/  { alias /var/www/media/;  expires 1d; }

  location / {
    proxy_pass http://web:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 120s;
  }
}
